\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lipsum} % For placeholder text
\usepackage{lettrine} % For dropped capitals
\usepackage{amsmath}  % For advanced mathematical formatting
\usepackage{amsfonts} % For additional math symbols and fonts
\usepackage{amssymb}  % For even more mathematical symbols
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor} % Optional: For color customization
\usepackage{geometry}
\usepackage{float}

\setlength{\belowcaptionskip}{10pt} % Adjust this value for tighter spacing
\lstset{
    language=bash,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    showstringspaces=false,
    columns=fullflexible,
    frame=single,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    backgroundcolor=\color{gray!10}
}


\begin{document}

\vspace{4cm} 

\begin{center}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{/Users/mac/Desktop/MST AISD/Documents/fstt.png}
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{/Users/mac/Desktop/MST AISD/Documents/univ.png}
    \end{minipage}
\end{center}
\vspace{5cm}
\noindent\rule{\linewidth}{1.5pt}
\begin{center}
    \textbf{\LARGE Second Assignment Report }
\end{center}
\noindent\rule{\linewidth}{1.5pt}
\vspace{2cm}
\begin{center}
\textbf{Authors:} \hspace{1cm} \\
\vspace{0.5cm}
\textbf{Abdelmajid Benjelloun} \\
\vspace{0.2cm}
\textit{20000203}\\
\vspace{0.2cm}

\textit{H130407540}\\
\vspace{0.2cm}

\textbf{Supervisor:} \\
\vspace{0.5cm}
\textbf{Pr. M'hamed AIT KBIR}\\
\date{October 2024}
\end{center}

\newpage
\tableofcontents

\newpage

\section{Introduction}

The task at hand is to reduce the number of vertices and faces in a 3D model while maintaining its visual quality and the desired level of detail. This process, known as mesh simplification, is crucial for optimizing the performance of 3D applications. The goal is to create a simplified version of a 3D model that retains the essential features of the original object, without compromising its appearance.

To achieve this, the first step involves decoding an .obj file, which is a widely used format for storing 3D models. The structure of the .obj file will be analyzed, and suitable data structures will be selected to efficiently identify the different primitives within the model. A detailed description of the Wavefront .obj file format is provided in the attached materials.

Next, the implementation of two well known mesh reduction algorithms will be carried out: \textbf{Vertex Clustering} and \textbf{Edge Collapse}. These algorithms will be applied to simplify the models while preserving their geometric integrity. A comparison of the results will be conducted using models from the DVI2 subdirectory, evaluating the effectiveness of each algorithm in terms of both visual quality and computational efficiency.

Finally, the simplified 3D model will be saved into a new .obj file, allowing for easy integration and use in further applications.

\section{The .obj File Format}

The Wavefront .obj file format is widely used for storing 3D models. It is a simple text based format that contains information about the vertices, texture coordinates, normals, and faces that make up a 3D object. Below is a brief explanation of the key components relevant to our work: \texttt{v}, \texttt{vt}, \texttt{vn}, and \texttt{f}.

\begin{itemize}
    \item \textbf{v} (Vertex): The \texttt{v} line defines a vertex in 3D space. It consists of three floating-point values representing the X, Y, and Z coordinates of the vertex.
    \begin{itemize}
        \item Example: \texttt{v 1.0 2.0 3.0}
    \end{itemize}
    
    \item \textbf{vt} (Texture Coordinates): The \texttt{vt} line defines the 2D texture coordinates associated with a vertex. These coordinates map the texture image onto the surface of the 3D model.
    \begin{itemize}
        \item Example: \texttt{vt 0.5 0.5}
    \end{itemize}

    \item \textbf{vn} (Vertex Normal): The \texttt{vn} line defines a normal vector at a vertex. Normals are used to calculate how light interacts with the surface, affecting the appearance of the 3D model.
    \begin{itemize}
        \item Example: \texttt{vn 0.0 0.0 1.0}
    \end{itemize}

    \item \textbf{f} (Face): The \texttt{f} line defines a face of the 3D object. A face is typically represented as a polygon, with each vertex referred to by its index in the \texttt{v}, \texttt{vt}, and \texttt{vn} lists. The indices are specified as numbers separated by slashes.
    \begin{itemize}
        \item Example: \texttt{f 1/1/1 2/2/1 3/3/1}
        \item Here, \texttt{1/1/1} refers to the first vertex, the first texture coordinate, and the first normal vector.
    \end{itemize}
\end{itemize}

\subsection{Statistics of the .obj Files}

In this assignment, we have six .obj files representing different 3D elements. Each file contains a different number of vertices, faces, and other components. The statistics for each file are as follows:

\begin{itemize}
    \item \textbf{File: obj2.obj}
    \begin{itemize}
        \item Vertices (\texttt{v}): 10505
        \item Vertex Normals (\texttt{vn}): 10535
        \item Texture Coordinates (\texttt{vt}): 13855
        \item Faces (\texttt{f}): 20822
    \end{itemize}
    \hrule

    \item \textbf{File: obj2\_reduced.obj}
    \begin{itemize}
        \item Vertices (\texttt{v}): 9167
        \item Vertex Normals (\texttt{vn}): 10535
        \item Texture Coordinates (\texttt{vt}): 13855
        \item Faces (\texttt{f}): 18312
    \end{itemize}
    \hrule

    \item \textbf{File: obj3.obj}
    \begin{itemize}
        \item Vertices (\texttt{v}): 2165
        \item Vertex Normals (\texttt{vn}): 2167
        \item Texture Coordinates (\texttt{vt}): 0
        \item Faces (\texttt{f}): 4438
    \end{itemize}
    \hrule

    \item \textbf{File: obj1.obj}
    \begin{itemize}
        \item Vertices (\texttt{v}): 1369
        \item Vertex Normals (\texttt{vn}): 1393
        \item Texture Coordinates (\texttt{vt}): 0
        \item Faces (\texttt{f}): 2734
    \end{itemize}
    \hrule

    \item \textbf{File: obj4.obj}
    \begin{itemize}
        \item Vertices (\texttt{v}): 17403
        \item Vertex Normals (\texttt{vn}): 17519
        \item Texture Coordinates (\texttt{vt}): 21631
        \item Faces (\texttt{f}): 34643
    \end{itemize}
    \hrule

    \item \textbf{File: obj5.obj}
    \begin{itemize}
        \item Vertices (\texttt{v}): 1932
        \item Vertex Normals (\texttt{vn}): 2000
        \item Texture Coordinates (\texttt{vt}): 1058
        \item Faces (\texttt{f}): 3824
    \end{itemize}
    \hrule

    \item \textbf{File: obj6.obj}
    \begin{itemize}
        \item Vertices (\texttt{v}): 327323
        \item Vertex Normals (\texttt{vn}): 0
        \item Texture Coordinates (\texttt{vt}): 0
        \item Faces (\texttt{f}): 654666
    \end{itemize}
    \hrule
\end{itemize}

The statistics above have been extracted using a Python script that counts the number of occurrences of the elements \texttt{v}, \texttt{vn}, \texttt{vt}, and \texttt{f} in each .obj file.


\section{Project Initialization and Data Extraction}

In this project, we began by focusing on extracting all the necessary components from the .obj files namely the vertices (\texttt{v}), texture coordinates (\texttt{vt}), vertex normals (\texttt{vn}), and faces (\texttt{f}). Ensuring that these elements are extracted correctly is crucial for accurate processing and visualization of the 3D models.

To achieve this, we developed a Python script that efficiently parses the .obj files, extracting each component and storing it in the appropriate data structures. This approach ensures that each element is correctly interpreted and displayed, preserving the integrity of the 3D model.

The next step was to visualize the extracted data. By rendering a 3D representation of the model, we could verify that all the elements were being displayed correctly and that the model's structure was intact.

Below is an example of a visualization for a randomly selected .obj file, showing how the model appears after the extraction of its components:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/Screenshot 2024-12-24 at 22.16.46.png}
    \caption{Visualization of a randomly selected .obj file}
    \label{fig:random_obj_visualization}
\end{figure}

The image above represents the 3D model from one of the .obj files, ensuring that the vertices, faces, and other components have been extracted and displayed correctly. This visualization serves as a confirmation that the data extraction process is working as intended.

\subsubsection{NB}
In the visualization above, the model was processed using the website \texttt{ImageToSTL}, where we converted the .obj file to a .jpg image for easy display.

Initially, we attempted to use OpenGL for rendering the 3D model within our project. However, we encountered issues with proper visualization, as OpenGL did not display the model correctly. As a result, we transitioned to using \texttt{PyVista}, a Python library designed for 3D visualization, which provided better results and allowed us to visualize the model as intended.


\section{Implementation of Vertex Clustering Mesh Reduction Algorithm}

In this step of the project, we implemented the Vertex Clustering algorithm to reduce the number of vertices in the 3D mesh while preserving its general shape. The process began by using the previously discussed function to extract and decode the .obj file, ensuring that we had all the necessary components for further processing.

Once the data was extracted, we implemented the Vertex Clustering algorithm. The idea behind this algorithm is to divide the 3D space into a grid and assign vertices to the grid cells. Vertices within the same grid cell are then clustered together by calculating the mean position of all vertices in that cell. This clustering significantly reduces the number of vertices, while retaining the shape of the model. After the reduction, we also updated the faces of the mesh to reflect the new vertex indices.

The following steps were followed in the implementation:
\begin{itemize}
    \item Extract vertices, faces, texture coordinates, and vertex normals from the .obj file.
    \item Create a grid based on the positions of the vertices, where the grid size is adjustable.
    \item Cluster vertices within each grid cell by calculating their mean position.
    \item Update the faces to reference the new clustered vertices.
    \item Save the reduced mesh as a new .obj file.
\end{itemize}

An important consideration in the algorithm is that the grid size cannot be constant for all models. Due to the varying number of vertices and their distribution across different models, a fixed grid size can result in poor visualizations or incorrect clustering. For some models, a larger grid size may be required to preserve the detail, while for others, a smaller grid may be better. Therefore, the grid size needs to be adjusted based on the number of vertices in the model to achieve optimal results.

The reduced mesh is then visualized to compare it with the original model. This allows us to verify the effectiveness of the reduction algorithm and evaluate the preservation of the model's shape.\\

Below are the visualizations of the original and reduced meshes in different views:\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/Screenshot 2024-12-24 at 22.27.06.png}
    \caption{View 1 of Mesh before and after Vertex Clustering}
    \label{fig:original_mesh}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/Screenshot 2024-12-24 at 22.27.30.png}
    \caption{View 2 of Mesh before and after Vertex Clustering}
    \label{fig:reduced_mesh}
\end{figure}

In Figure, the original mesh is displayed with a higher number of vertices, and  the reduced mesh is shown with fewer vertices after applying the Vertex Clustering algorithm. These visualizations highlight the reduction in complexity while preserving the shape of the model.

As discussed earlier, the grid size is crucial in determining the success of the Vertex Clustering algorithm. If the grid size is too small, the vertices might be clustered too finely, resulting in a loss of important details. Conversely, if the grid size is too large, the vertices might be grouped too broadly, leading to an oversimplified model that may not retain the necessary features. Hence, the grid size must be adapted to each model’s characteristics to achieve the desired visual and structural result.\\


Below is a visualization of the reduced mesh after applying the Vertex Clustering algorithm but with a larger grid size:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/Screenshot 2024-12-24 at 22.28.59.png}
    \caption{Reduced Mesh after Vertex Clustering}
    \label{fig:test_mesh}
\end{figure}

\subsection{NB!}
all of the visualization of all the obj files will be available in the attached materials and down below.

\section{Implementation of Edge Collapse Mesh Reduction Algorithm}

The Edge Collapse algorithm was implemented to reduce the complexity of 3D meshes while retaining the essential geometric features. The algorithm works by iteratively collapsing edges between neighboring vertices within a specified collapse threshold. These collapsed edges are replaced by a new vertex at the center of the collapsed vertices, which reduces the total number of vertices while preserving the overall structure.

The steps in the implementation include:
\begin{itemize}
    \item Decoding the mesh data (vertices, faces, texture coordinates, normals) from the .obj file.
    \item Using a KDTree to efficiently find neighboring vertices for each vertex.
    \item Iteratively collapsing vertices within a given threshold, replacing them by computing their mean position.
    \item Updating the mesh faces to reference the new vertices, and discarding degenerate faces.
    \item Saving the reduced mesh to a new .obj file.
\end{itemize}

The collapse threshold is an important parameter that defines how aggressively the vertices are collapsed. A lower threshold results in fewer vertices being collapsed and maintains more detail, while a higher threshold results in a more aggressive reduction with fewer vertices.

Below are the visual comparisons between the original and reduced meshes after applying the Edge Collapse algorithm with different configurations.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/Screenshot 2024-12-24 at 22.44.06.png}
    \caption{Before and After Edge Collapse (Same View)}
    \label{fig:original_reduced_combined}
\end{figure}

In \ref{fig:original_reduced_combined}, the original and reduced meshes are shown from the same viewpoint. The difference in vertex density can be observed, with the reduced mesh being simplified while retaining the overall shape.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/Screenshot 2024-12-24 at 22.44.15.png}
    \caption{Before and After Edge Collapse (Side View)}
    \label{fig:original_reduced_sideview}
\end{figure}

Figure \ref{fig:original_reduced_sideview} shows the original and reduced meshes from a side view. This perspective highlights how the simplification affects the model's shape, demonstrating the efficiency of the Edge Collapse algorithm in preserving the mesh structure while reducing its complexity.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/Screenshot 2024-12-24 at 22.45.56.png}
    \caption{Before and After Edge Collapse with Details (Different Configuration)}
    \label{fig:original_reduced_details}
\end{figure}

\section{Results}

This section presents the results of applying the Edge Collapse algorithm on the 3D meshes. The performance of the algorithm is evaluated in terms of the reduction in the number of vertices while maintaining the mesh's overall structure.

\subsection{Edge Collapse Results}

The Edge Collapse algorithm was applied with a collapse threshold of 0.01. Below are the results showing the original and reduced meshes under different configurations and perspectives.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 22.50.06.png}
        \caption{Obj 2 with 0.04 threshold}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 22.53.44.png}
        \caption{Obj 1 with 0.4 threshold}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 22.55.05.png}
        \caption{Obj 3 with 0.08 threshold}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 22.56.30.png}
        \caption{Obj 4 with 0.01 threshold}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 22.58.02.png}
        \caption{Obj 5 with 0.9 threshold}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 22.59.30.png}
        \caption{Obj 6 with 0.009 threshold}
    \end{minipage}
\end{figure}

These figures show the effects of applying the Edge Collapse algorithm to the mesh in different configurations. The original and reduced meshes are presented from different views to illustrate the impact of the reduction visually.



\newpage
\subsection{Vertex Clustering Results}

The Vertex Clustering algorithm was applied with a modified grid size for each one . Below are the results showing the original and reduced meshes under different configurations and perspectives.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 23.03.56.png}
        \caption{Obj 1 with grid size to 2}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 23.05.28.png}
        \caption{Obj 2 with grid size to 0.05}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 23.06.13.png}
        \caption{Obj 3 with grid size to 0.13}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 23.09.25.png}
        \caption{Obj 4 with grid size to 0.02}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 23.10.13.png}
        \caption{Obj 5 with grid size to 10}
    \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Screenshot 2024-12-24 at 23.13.29.png}
        \caption{Obj 6 with grid size to 0.003}
    \end{minipage}
\end{figure}

\section{Conclusion}

In this study, we applied the Edge Collapse and Vertex Clustering algorithms to 3D meshes, evaluating their effectiveness in reducing the number of vertices while preserving the overall structure of the meshes. The results demonstrate that both algorithms are capable of significantly simplifying the meshes, with varying degrees of effectiveness depending on the chosen parameters. These methods can be further optimized for different applications in mesh processing, such as real-time rendering and 3D modeling, offering a balance between simplification and detail retention.
\newpage
\section{References}

\begin{thebibliography}{99}

\bibitem{edgecollapse}
Garland, M. Heckbert, P. S. (1997). Surface simplification using quadric error metrics. \textit{Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques}, 209-216.

\bibitem{vertexclustering}
Rusinkiewicz, S. (2004). Smooth mesh generation for 3D shape segmentation. \textit{Proceedings of the 2004 Eurographics Symposium on Geometry Processing}, 123-129.

\bibitem{kdtree}
Bentley, J. L. (1975). Multidimensional binary search trees used for associative searching. \textit{Communications of the ACM}, 18(9), 509-517.

\bibitem{pyvista}
Rathje, K. (2021). \textit{PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)}. Retrieved from https://pyvista.org/

\bibitem{scipy}
Virtanen, P., Gommers, R., Oliphant, T. E., et al. (2020). SciPy 1.0: Fundamental algorithms for scientific computing in Python. \textit{Nature Methods}, 17(3), 261-272.

\end{thebibliography}

\end{document}
